<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">

    <title>rock-paper-scissors</title>
</head>
<body>
    <div class="container">

    <div class="header">
        <h1>Welcome to Rock-Paper-Scisors</h1>
        <span>You play with computer who ever scores 5 points first wins!</span>
        <caption>Refresh the page to play again!</caption>
    </div>
    <div class="game">
    <div id="options">
        <button id="rock">🪨</button>
        <button id="paper">🗞️</button>
        <button id="scissors">✂️</button>
    </div>
    </div>
    <div class="result_container">
        <div id="result"></div>
        <span id="score"></span>
    </div>
    
    </div>
</body>
</html>